@import "~bootstrap/less/bootstrap";
@import "transitions";

body {
  padding-top: 70px;
}

.navbar-collapse {
  overflow: hidden;
}

.well pre {
  background-color: #fff;
}

tfoot {
  border-top-width: 2px;
}

/** Footer */
.footer {
  color: #999;
  text-align: center;
  padding-bottom: 25px;
}

/** app **/
.counter > * {
  margin-right: 5px;
}


.post-list {
  overflow: hidden;

  .post-item {
    float: left;
    width: ~"calc(33.33% - 20px)";
    margin: 10px;
    position: relative;
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid #d3d3d3;

    img {
      display: block;
      margin-bottom: 10px;
    }

    .post-author-link {
      display: block;
      margin-bottom: 10px;
    }

    .post-label {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    .post-description {
      //hack
      word-wrap: break-word;
    }
  }
}


.main-wrapper {
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: url('../images/bg_pattern.png');
    // background-size: cover;
    background-repeat: repeat;
    // -webkit-filter: blur(8px);
    z-index: -1;
  }
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-wrapper {
  position: relative;
  z-index: 2;
  text-align: center;
  img {
    margin-bottom: 40px;
  }

  a {
    img {
      width: 200px;
    }
    }
}

.navbar-brand {
  padding: 5px !important;
}
