#map {
  height: 300px;
  position: fixed !important;
  top: 50px;
  left: 0;
  right: 0;
}

.loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 9999;
}


.timeline-world {
  position: fixed;
  top: 350px;
  overflow: auto;
  left: 0;
  right: 0;
  bottom:0;
}
